[
  { "caption": "-" },
  {
  	"id": "auto-update-content",
    "caption": "AutoUpdate",
    "children": [
    	{
    		"caption": "UpdateContent",
    		"command": "auto_update_content"
    	}
    ]
  },
  { "caption": "-" }
]
